# kryolite

./: .build  .gitattributes  .gitignore  CleanConsoleFormatter.cs  Constant.cs  Dockerfile  Dockerfile.builder  Dockerfile.builder.cli  Dockerfile.builder.daemon  Dockerfile.builder.kryolite  Dockerfile.builder.miner  Dockerfile.builder.wallet  Dockerfile.daemon  Dockerfile.daemon-manual  Dockerfile.daemon-script  Dockerfile.dev  Dockerfile.holvi-wallet  Dockerfile.louhi-miner  Dockerfile.miner  Dockerfile.publish  Dockerfile.publish.windows  Dockerfile.release  Dockerfile.release.daemon  Dockerfile.release.kryolite  Dockerfile.release.miner  Dockerfile.wallet  Extensions.cs  Network.cs  Program.cs  README.md  Startup.cs  Transaction.cs  TransactionType.cs  appsettings.json  build.sh  builder.sh  docker-compose.builder.yml  docker-compose.release.yml  docker-compose.yml  docker.sh  (+7 more)
Kryolite.Grpc.NodeService/: AuthRequest.cs  AuthResponse.cs  BatchBroadcast.cs  GrpcNodeServices.cs  HashList.cs  IClientFactory.cs  INodeService.cs  Kryolite.Grpc.NodeService.csproj  NodeListResponse.cs  SyncRequest.cs  SyncResponse.cs  ViewListRequest.cs  ViewListResponse.cs  ViewResponse.cs
Kryolite.Interface/: IKeyRepository.cs  IStateCache.cs  IStoreManager.cs  IWalletManager.cs  Kryolite.Interface.csproj
Kryolite.Module.Validator/: AssemblyInfo.cs  Generator.cs  IGenerator.cs  IRunner.cs  ISlots.cs  ISynchronizer.cs  Kryolite.Module.Validator.csproj  Leader.cs  Runner.cs  Slots.cs  Synchronizer.cs  Validator.cs  ValidatorExtensions.cs
Kryolite.Node/: Extensions.cs  GlobalUsings.cs  Kryolite.Node.csproj  SourceGenerationContext.cs  Startup.cs
Kryolite.Node/API/: BaseApi.cs  EventApi.cs  PeerStatsDto.cs  WebsocketApi.cs
Kryolite.Node/Blockchain/: IStateCache.cs  StateCache.cs  ValidatorEvents.cs
Kryolite.Node/Executor/: ContractExecutor.cs  ContractInstallerExecutor.cs  DeregisterValidatorExecutor.cs  Executor.cs  ExecutorContext.cs  IExecutorContext.cs  RegisterValidatorExecutor.cs  TransactionExecutor.cs
Kryolite.Node/KryoVM/: KryoVM.cs  VMContext.cs  ValueConverter.cs
Kryolite.Node/Manager/: IStoreManager.cs  IWalletManager.cs  StagingManager.cs  StoreManager.cs  TransactionManager.cs  WalletManager.cs
Kryolite.Node/Network/: BatchUntilInactiveBlock.cs  BroadcastManager.cs  ClientFactory.cs  ConnectionManager.cs  ConnectionUtils.cs  DataService.cs  DiscoveryManager.cs  GrpcNodeServices.cs  IConnectionManager.cs  NodeService.cs  NodeTable.cs  PacketManager.cs
Kryolite.Node/Procedure/: Stake.cs  Transfer.cs
Kryolite.Node/Repository/: IKeyRepository.cs  IStoreRepository.cs  IWalletRepository.cs  KeyRepository.cs  StoreRepository.cs  WalletRepository.cs
Kryolite.Node/Services/: BlockchainService.cs  MDnsService.cs  SyncService.cs  UPnPService.cs  ValidatorService.cs
Kryolite.Node/Storage/: ByteExtensions.cs  IStorage.cs  RocksDBStorage.cs  RocksDBTransaction.cs
Kryolite.Node/Verifier/: Verifier.cs
Kryolite.Shared/: Base32.cs  Compressor.cs  Constant.cs  Extensions.cs  Kryolite.Shared.csproj  SharedSourceGenerationContext.cs  ZeroConf.cs
Kryolite.Shared/Algorithm/: Argon2id.cs  Grasshopper.cs
Kryolite.Shared/Blockchain/: Address.cs  Block.cs  CallMethod.cs  ChainState.cs  Concat.cs  Contract.cs  Effect.cs  ExecutionResult.cs  Key.cs  Ledger.cs  NewContract.cs  RewardCalculator.cs  SHA256Hash.cs  Signature.cs  Stake.cs  Token.cs  Transaction.cs  TransactionPayload.cs  TransactionType.cs  Validator.cs  ValidatorEvents.cs  View.cs  Vote.cs  Wallet.cs
Kryolite.Shared/Converter/: AddressConverter.cs  BigIntegerConverter.cs  DifficultyConverter.cs  PrivateKeyConverter.cs  PublicKeyConverter.cs  SHA256HashConverter.cs  SignatureConverter.cs
Kryolite.Shared/Difficulty/: Difficulty.cs  DifficultyExtensions.cs
Kryolite.Shared/Dto/: BlockDto.cs  BlockTemplate.cs  ChainStateDto.cs  GithubRelease.cs  HistoryData.cs  NodeDto.cs  TransactionDto.cs  TransactionDtoEx.cs  TransactionStatusDto.cs  (+3 more)
Kryolite.Transport.Websocket/: AuthRequest.cs  AuthResponse.cs  IWebsocketService.cs  Kryolite.Transport.Websocket.csproj  Message.cs  NodeListResponse.cs  ServiceResolver.cs  TransportException.cs  WebsocketChannel.cs
Kryolite.Type/: Address.cs  AddressType.cs  Concat.cs  HashCodeHelper.cs  Kryolite.Type.csproj  PrivateKey.cs  PublicKey.cs  SHA256Hash.cs  Signature.cs
Kryolite.Upnp/: Discoverer.cs  IDiscoverer.cs  Kryolite.Upnp.csproj  UPnPService.cs  UpnpServiceExtensions.cs
Kryolite.Wallet/: Account.cs  IWalletRepository.cs  Kryolite.Wallet.csproj  Mnemonic.cs  Wallet.cs  WalletRepository.cs  WordList.cs
ServiceModel.Grpc.MemoryPackMarshaller/: MemoryPackMarshallerFactory.cs  MessageMemoryPackFormatter.cs  SerializableMssage.cs  ServiceModel.Grpc.MemoryPackMarshaller.csproj
benchmarks/: Decoding.cs  Encoding.cs  Grasshopper.cs  Program.cs  Serialize.cs  TransactionVerify.cs  benchmarks.csproj
cli/: ContractCmd.cs  NodeCmd.cs  Program.cs  SendCmd.cs  ValidatorCmd.cs  WalletCmd.cs  cli.csproj  entrypoint.sh
daemon/: CleanConsoleFormatter.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.daemon.json  appsettings.daemons.json  appsettings.development.json  appsettings.json  appsettings.json.orig  appsettings.testnet-0.json  appsettings.testnet.json  build.sh  daemon.csproj  daemon.sln  dotnet-docker.bat  entrypoint.sh  entrypoint.sh.orig
louhi-miner/: Program.cs  entrypoint.sh  louhi-miner.csproj
miner/: Program.cs  entrypoint.sh  miner.csproj
node/: Constant.cs  Extensions.cs  GlobalUsings.cs  Kryolite.Node.csproj  Program.cs  ProxyConfiguration.cs  SourceGenerationContext.cs  Startup.cs  marccacoin.csproj  node.csproj
rocksdb/: Interop.cs  ReadOptions.cs  RocksDb.cs  RocksDbException.cs  rocksdb.csproj
shared/: Base32.cs  Connection.cs  Constant.cs  Extensions.cs  PacketFormatter.cs  SharedSourceGenerationContext.cs  ZeroConf.cs  shared.csproj
wallet/: App.axaml  App.axaml.cs  GroupBox.cs  InMemoryLogger.cs  Info.plist  Program.cs  Startup.cs  WalletModel.cs  app.manifest  appsettings.development.json  appsettings.json  build.sh  entrypoint.sh  wallet.csproj
(+520 files in other folders)
