FROM ubuntu:22.04

ENV DOTNET_ROOT=/root/.dotnet
ENV PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools

RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update && apt-get install -y \
  curl \
  libicu-dev

RUN curl -o /tmp/dotnet-install.sh -Lsf https://dot.net/v1/dotnet-install.sh \
  && chmod +x /tmp/dotnet-install.sh \
  && /tmp/dotnet-install.sh -c 7.0

WORKDIR /markka/shared
COPY shared ./

WORKDIR /markka/node
COPY node ./

WORKDIR /markka/daemon
COPY daemon ./

ENTRYPOINT [ "/markka/daemon/entrypoint.sh" ]
