FROM ubuntu:22.04

ENV DOTNET_ROOT=/opt/dotnet
ENV PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools

RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update && apt-get install -y \
  curl \
  libicu-dev

WORKDIR /opt/dotnet

RUN [ "$(uname -m)" = "aarch64" ] && arch=arm64 || arch=x64 \
  && curl -o dotnet-sdk.tar.gz -Lsf "https://download.visualstudio.microsoft.com/download/pr/253e5af8-41aa-48c6-86f1-39a51b44afdc/5bb2cb9380c5b1a7f0153e0a2775727b/dotnet-sdk-7.0.100-linux-${arch}.tar.gz" \
  && tar -xvof dotnet-sdk.tar.gz \
  && rm dotnet-sdk.tar.gz

RUN [ "$(uname -m)" = "aarch64" ] && arch=arm64 || arch=amd64 \
  && mkdir /ghjk && cd /ghjk \
  && curl -o reflex_linux_${arch}.tar.gz -Lsf "https://github.com/cespare/reflex/releases/download/v0.3.1/reflex_linux_${arch}.tar.gz" \
  && tar -xvof "reflex_linux_${arch}.tar.gz" \
  && mv "reflex_linux_${arch}/reflex" /usr/local/bin \
  && rm -rf /ghjk

WORKDIR /markka/shared
COPY shared ./

WORKDIR /markka/node
COPY node ./

WORKDIR /markka/daemon
COPY daemon ./

RUN dotnet build
ENTRYPOINT [ "/markka/daemon/entrypoint.sh" ]
