FROM ubuntu:22.04 as base
ENV DOTNET_ROOT=/root/.dotnet
ENV PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools

RUN mkdir -p /output

RUN apt-get update && apt-get install -y curl

RUN mkdir /ghjk && cd /ghjk \
  && curl -Lsf https://dot.net/v1/dotnet-install.sh -o dotnet-install.sh \
  && chmod +x ./dotnet-install.sh \
  && ./dotnet-install.sh --channel 7.0 \
  && rm -rf /ghjk

RUN apt-get update && apt-get install -y libicu-dev

COPY shared /build/shared
COPY node /build/node

COPY daemon /build/daemon
COPY louhi-miner /build/louhi-miner
COPY holvi-wallet /build/holvi-wallet

ARG COMPONENT
WORKDIR /build/${COMPONENT}

FROM base as linux-x64
RUN dotnet publish -c Release -p:PublishSingleFile=true --self-contained --runtime linux-x64 -o /output

FROM base as linux-arm64
RUN dotnet publish -c Release -p:PublishSingleFile=true --self-contained --runtime linux-arm64 -o /output

FROM base as mac-x64
RUN dotnet publish -c Release -p:PublishSingleFile=true --self-contained --runtime osx.11.0-x64 -o /output

FROM base as mac-arm64
RUN dotnet publish -c Release -p:PublishSingleFile=true --self-contained --runtime osx.11.0-arm64 -o /output

FROM base as win-x64
RUN dotnet publish -c Release -p:PublishSingleFile=true --self-contained --runtime win-x64 -o /output


FROM scratch
ARG COMPONENT

COPY --from=linux-x64 /output/${COMPONENT} /${COMPONENT}-linux-x64
COPY --from=linux-arm64 /output/${COMPONENT} /${COMPONENT}-linux-arm64

COPY --from=mac-x64 /output/${COMPONENT} /${COMPONENT}-mac-x64
COPY --from=mac-arm64 /output/${COMPONENT} /${COMPONENT}-mac-arm64

COPY --from=win-x64 /output/${COMPONENT}.exe /${COMPONENT}-win-x64.exe

ENTRYPOINT [ ":" ]
