FROM ubuntu:22.04

ENV DOTNET_ROOT=/opt/dotnet
ENV PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools

RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update && apt-get install -y \
  curl \
  libicu-dev

WORKDIR /opt/dotnet

RUN [ "$(uname -m)" = "aarch64" ] && arch=arm64 || arch=x64 \
  && curl -o dotnet-sdk.tar.gz -Lsf "https://download.visualstudio.microsoft.com/download/pr/47337472-c910-4815-9d9b-80e1a30fcf16/14847f6a51a6a7e53a859d4a17edc311/dotnet-sdk-7.0.100-linux-${arch}.tar.gz" \
  && tar -xvof dotnet-sdk.tar.gz \
  && rm dotnet-sdk.tar.gz

RUN [ "$(uname -m)" = "aarch64" ] && arch=arm64 || arch=amd64 \
  && mkdir /ghjk && cd /ghjk \
  && curl -o reflex_linux_${arch}.tar.gz -Lsf "https://github.com/cespare/reflex/releases/download/v0.3.1/reflex_linux_${arch}.tar.gz" \
  && tar -xvof "reflex_linux_${arch}.tar.gz" \
  && mv "reflex_linux_${arch}/reflex" /usr/local/bin \
  && rm -rf /ghjk

RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update && apt-get install -y \
  xvfb x11vnc netcat fluxbox

COPY --from=ghcr.io/matti/tailer:824002811ee20a0dbb19501e77553b49ebdf5869 /tailer /usr/local/bin

ENV DISPLAY=:0

WORKDIR /markka/holvi-wallet

COPY shared /markka/shared
COPY node /markka/node
COPY holvi-wallet .

RUN dotnet build

ENTRYPOINT [ "/markka/holvi-wallet/entrypoint.sh" ]
