ARG GITHUB_REPOSITORY
FROM ghcr.io/${GITHUB_REPOSITORY}/builder:daemon-linux-x64 as binary-amd64
FROM ghcr.io/${GITHUB_REPOSITORY}/builder:daemon-linux-arm64 as binary-arm64

FROM ubuntu:22.04 as current
COPY --from=binary-amd64 /usr/local/bin/kryolite-daemon /tmp/kryolite-daemon.amd64
COPY --from=binary-arm64 /usr/local/bin/kryolite-daemon /tmp/kryolite-daemon.arm64

RUN [ "$(uname -m)" = "aarch64" ] && arch=arm64 || arch=amd64 \
  && cp "/tmp/kryolite-daemon.$arch" /kryolite-daemon

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y \
  nano htop iputils-ping curl dnsutils \
  && useradd --home /kryolite --no-create-home kryolite

COPY --from=current /kryolite-daemon /usr/local/bin

USER kryolite
WORKDIR /kryolite
COPY daemon/appsettings.json appsettings.json

ENTRYPOINT [ "/usr/local/bin/kryolite-daemon" ]
