FROM ubuntu:22.04
ENV DOTNET_ROOT=/root/.dotnet
ENV PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools

RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update && apt-get install -y \
  curl nano iputils-ping htop \
  libicu-dev

RUN mkdir /ghjk && cd /ghjk \
  && curl -Lsf https://dot.net/v1/dotnet-install.sh -o dotnet-install.sh \
  && chmod +x ./dotnet-install.sh \
  && ./dotnet-install.sh --channel 7.0 \
  && rm -rf /ghjk

RUN [ "$(uname -m)" = "aarch64" ] && arch=arm64 || arch=amd64 \
  && mkdir /ghjk && cd /ghjk \
  && curl -o reflex_linux_${arch}.tar.gz -Lsf "https://github.com/cespare/reflex/releases/download/v0.3.1/reflex_linux_${arch}.tar.gz" \
  && tar -xvof "reflex_linux_${arch}.tar.gz" \
  && mv "reflex_linux_${arch}/reflex" /usr/local/bin \
  && rm -rf /ghjk

RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update && apt-get install -y \
  xvfb x11vnc netcat fluxbox

COPY --from=ghcr.io/matti/tailer:824002811ee20a0dbb19501e77553b49ebdf5869 /tailer /usr/local/bin

ENV DISPLAY=:0

COPY shared /markka/shared
COPY node /markka/node

WORKDIR /markka/holvi-wallet

COPY holvi-wallet .

RUN dotnet build

ENTRYPOINT [ "/markka/holvi-wallet/entrypoint.sh" ]
