ARG GITHUB_REPOSITORY
FROM ghcr.io/${GITHUB_REPOSITORY}/builder:base

ARG VERSION
ARG INFORMATIONAL_VERSION

COPY shared shared
COPY node node

COPY wallet wallet

ARG RUNTIME
RUN dotnet publish wallet \
  -c Release \
  -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true \
  -p:Version="${VERSION}" -p:InformationalVersion="${INFORMATIONAL_VERSION}" \
  --self-contained --runtime="$RUNTIME" \
  -o /build \
  && if [ "$RUNTIME" != "win-x64" ]; then mv /build/wallet /usr/local/bin/kryolite-wallet && rm -rf /build; fi


WORKDIR /kryolite
ENTRYPOINT [ "/usr/local/bin/kryolite-wallet" ]
