<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>kryolite-wallet</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration;Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>
    <UseAppHost>true</UseAppHost>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kryolite.Node/Kryolite.Node.csproj" />
    <ProjectReference Include="../Kryolite.Shared/Kryolite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
	  <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.2" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\licenses.txt" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Info.plist" CopyToPublishDirectory="Always" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <Target Name="BundleApp" AfterTargets="AfterPublish">
    <ItemGroup>
        <IncludeDylibs Include="$(PublishDir)*.dylib" />
        <DeleteAfterBuild Include="$(PublishDir)libSkiaSharp.dylib" />
        <DeleteAfterBuild Include="$(PublishDir)libHarfBuzzSharp.dylib" />
        <DeleteAfterBuild Include="$(PublishDir)libAvaloniaNative.dylib" />
        <DeleteAfterBuild Include="$(PublishDir)kryolite-wallet" />
        <DeleteAfterBuild Include="$(PublishDir)Info.plist" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app" Condition="!Exists('$(PublishDir)Kryolite Wallet.app')" />
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app\Contents" Condition="!Exists('$(PublishDir)Kryolite Wallet.app\Contents')" />
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app\Contents\Resources" Condition="!Exists('$(PublishDir)Kryolite Wallet.app\Contents\Resources')" />
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app\Contents\MacOS" Condition="!Exists('$(PublishDir)Kryolite Wallet.app\Contents\MacOS')" />
    <Copy SourceFiles="Info.plist" DestinationFolder="$(PublishDir)Kryolite Wallet.app\Contents" />
    <Copy SourceFiles="Assets\kryolite.icns" DestinationFolder="$(PublishDir)Kryolite Wallet.app\Contents\Resources" />
    <Copy SourceFiles="$(PublishDir)kryolite-wallet" DestinationFolder="$(PublishDir)Kryolite Wallet.app\Contents\MacOS" />
    <Copy SourceFiles="@(IncludeDylibs)" DestinationFolder="$(PublishDir)Kryolite Wallet.app\Contents\MacOS" />
    <Delete Files="$(PublishDir)kryolite-wallet" />
    <Delete Files="@(DeleteAfterBuild)" />
  </Target>
</Project>
