<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration;Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    <SelfContained>true</SelfContained> 
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\node\node.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.5" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Info.plist" CopyToPublishDirectory="Always" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <Target Name="BundleApp" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app" Condition="!Exists('$(PublishDir)Kryolite Wallet.app')" />
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app\Contents" Condition="!Exists('$(PublishDir)Kryolite Wallet.app\Contents')" />
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app\Contents\Resources" Condition="!Exists('$(PublishDir)Kryolite Wallet.app\Contents\Resources')" />
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app\MacOS" Condition="!Exists('$(PublishDir)Kryolite Wallet.app\MacOS')" />
    <Copy SourceFiles="Info.plist" DestinationFolder="$(PublishDir)Kryolite Wallet.app\Contents" />
    <Copy SourceFiles="Assets\kryolite.icns" DestinationFolder="$(PublishDir)Kryolite Wallet.app\Contents\Resources" />
    <Copy SourceFiles="$(PublishDir)wallet" DestinationFolder="$(PublishDir)Kryolite Wallet.app\MacOS" />
    <Copy SourceFiles="appsettings.json" DestinationFolder="$(PublishDir)Kryolite Wallet.app\MacOS" />
  </Target>
</Project>
