<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesn't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <!--TrimMode>copyused</TrimMode-->
    <Optimize>true</Optimize>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="appsettings.development.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\node\node.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="HyperText.Avalonia" Version="2.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
   </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.development.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Info.plist" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <Target Name="BundleApp" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app" Condition="!Exists('$(PublishDir)Kryolite Wallet.app')" />
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app\Contents" Condition="!Exists('$(PublishDir)Kryolite Wallet.app\Contents')" />
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app\Contents\Resources" Condition="!Exists('$(PublishDir)Kryolite Wallet.app\Contents\Resources')" />
    <MakeDir Directories="$(PublishDir)Kryolite Wallet.app\MacOS" Condition="!Exists('$(PublishDir)Kryolite Wallet.app\MacOS')" />
    <Copy SourceFiles="Info.plist" DestinationFolder="$(PublishDir)Kryolite Wallet.app\Contents" />
    <Copy SourceFiles="Assets\kryolite.icns" DestinationFolder="$(PublishDir)Kryolite Wallet.app\Contents\Resources" />
    <Copy SourceFiles="$(PublishDir)wallet" DestinationFolder="$(PublishDir)Kryolite Wallet.app\MacOS" />
    <Copy SourceFiles="appsettings.json" DestinationFolder="$(PublishDir)Kryolite Wallet.app\MacOS" />
  </Target>
</Project>
