<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kryolite.Constant\Kryolite.Constant.csproj" />
    <ProjectReference Include="..\Kryolite.Shared\Kryolite.Shared.csproj" />
    <ProjectReference Include="..\Kryolite.Interface\Kryolite.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
