<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration;Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    <SelfContained>true</SelfContained> 
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\node\node.csproj" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.2" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="MemoryPack.Core" />
    <TrimmerRootAssembly Include="SimpleBase" />
    <TrimmerRootAssembly Include="Makaretu.Dns" />
  </ItemGroup>
</Project>
