<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>kryolited</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration;Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    <SelfContained>true</SelfContained>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kryolite.Node/Kryolite.Node.csproj" />
    <ProjectReference Include="../Kryolite.Shared/Kryolite.Shared.csproj" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.2" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SimpleBase" />
    <TrimmerRootAssembly Include="Makaretu.Dns" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\licenses.txt" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
