<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>kryolite-miner</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Optimize>true</Optimize>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishAot>true</PublishAot>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <SelfContained>true</SelfContained> 
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kryolite.Shared/Kryolite.Shared.csproj" />
    <ProjectReference Include="..\Kryolite.Mdns\Kryolite.Mdns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.2" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="8.0.2" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\licenses.txt" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
