<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceModel.Grpc" Version="1.8.1" />
    <PackageReference Include="MemoryPack" Version="1.10.0" />
  </ItemGroup>
</Project>
