<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration;Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
      </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\rocksdb\rocksdb.csproj" />
      </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crypto.RIPEMD" Version="1.0.3" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="LettuceEncrypt" Version="1.2.0" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="Open.NAT.NET5" Version="1.0.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.31" />
    <PackageReference Include="Wasmtime" Version="17.0.0" />
  </ItemGroup>

</Project>
