<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>true</Optimize>
	  <RootNamespace>Kryolite.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="acryptohashnet" Version="2.0.0" />
    <PackageReference Include="Crypto.RIPEMD" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
    <PackageReference Include="Wasmtime" Version="12.0.0" />
  </ItemGroup>
</Project>
