<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Optimize>True</Optimize>
	<RootNamespace>Kryolite.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crypto.RIPEMD" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>
</Project>
