<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration;Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kryolite.Module.Mdns/Kryolite.Module.Mdns.csproj" />
    <ProjectReference Include="../Kryolite.Module.Upnp/Kryolite.Module.Upnp.csproj" />
    <ProjectReference Include="../Kryolite.Shared/Kryolite.Shared.csproj" />
    <ProjectReference Include="../Kryolite.Rocksdb/Kryolite.Rocksdb.csproj" />
    <ProjectReference Include="../Kryolite.Wallet/Kryolite.Wallet.csproj" />
    <ProjectReference Include="../Kryolite.Grpc.NodeService/Kryolite.Grpc.NodeService.csproj" />
    <ProjectReference Include="../Kryolite.Interface/Kryolite.Interface.csproj" />
    <ProjectReference Include="../Kryolite.EventBus/Kryolite.EventBus.csproj" />
    <ProjectReference Include="../Kryolite.Module.Validator\Kryolite.Module.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crypto.RIPEMD" Version="1.0.3" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="Open.NAT.NET5" Version="1.0.0" />
    <PackageReference Include="Wasmtime" Version="19.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
