<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>true</Optimize>
	  <RootNamespace>Kryolite.Shared</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crypto.RIPEMD" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Kryolite.Serializer/Kryolite.ByteSerializer.csproj" />
  </ItemGroup>
</Project>
